/* General Styles */
.channelDetail-container {
    display: grid;
    gap: 1rem;
    padding: 2rem 3rem;
    grid-template-columns: 1fr;
}

.channel-header {
    background-color: #363636;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
}

.channel-header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.channel-header h3 {
    color: white;
    font-size: 2rem;
}

.channel-header .stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.channel-header .stats h3 {
    color: white;
    font-size: 1.25rem;
}

/* Video Section */
.video-section {
    background-color: black;
    padding: 1rem;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.video-card {
    background-color: #444444;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.video-card img {
    width: 100%;
    height: auto;
}

.video-card h3 {
    color: white;
    padding: 1rem;
    font-size: 1rem;
}

.video-card a {
    text-decoration: none;
}

@media (min-width: 500px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (min-width: 768px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }
}
