/* General Styles */
.searchFeed-container {
    display: grid;
    gap: 1rem;
    padding: 2rem 3rem;
}

.searchFeed-container .video-card {
    background-color: #444444;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.searchFeed-container .video-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #333;
}

.searchFeed-container .video-card h3 {
    color: white;
    font-size: 18px;
    padding: 1rem;
}

.searchFeed-container .video-card .channel-link {
    color: white;
    font-size: 16px;
    background-color: rgb(50, 50, 50);
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
}

.searchFeed-container .video-card .channel-link:hover {
    background-color: #444;
}

/* Responsive Layouts */
@media (min-width: 500px) {
    .searchFeed-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (min-width: 768px) {
    .searchFeed-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
    }
}

@media (min-width: 1000px) {
    .searchFeed-container {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on very large screens */
    }
}

@media (max-width: 500px) {
    .searchFeed-container {
        grid-template-columns: 1fr; /* Single column layout on mobile */
    }
}
